;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2020.04.10
;fsymbol = P

;SECTION NAME = P
 .export _show_dialog
_show_dialog: .equ h'0030020c
 .export _file_view
_file_view: .equ h'00300392
 .export _get_line_box
_get_line_box: .equ h'003006f4
 .export _dGetKeyChar
_dGetKeyChar: .equ h'003006b2
 .export _draw_picture
_draw_picture: .equ h'00300834
 .export _area_clear
_area_clear: .equ h'00300860
 .export _open_file
_open_file: .equ h'00300922
 .export _char_to_font
_char_to_font: .equ h'003008c8
 .export _font_to_char
_font_to_char: .equ h'00300902
 .export _waitkey
_waitkey: .equ h'00300948
 .export _wait
_wait: .equ h'0030095c
 .export _list_init
_list_init: .equ h'00300980
 .export _list_destory
_list_destory: .equ h'0030098a
 .export _list_push
_list_push: .equ h'003009b6
 .export _save_page_mark
_save_page_mark: .equ h'00300a10
 .export _read_page_mark
_read_page_mark: .equ h'00300a5e
 .export _split_page
_split_page: .equ h'00300ae6
 .export _get_page_offset
_get_page_offset: .equ h'00300c72
 .export _select_page_mark
_select_page_mark: .equ h'00300cc0
 .export _start_read
_start_read: .equ h'00300de4
 .export _show_menu
_show_menu: .equ h'00301154
 .export _start_read_text
_start_read_text: .equ h'0030109e
 .export _AddIn_main
_AddIn_main: .equ h'003012bc
 .export _open_font
_open_font: .equ h'00301544
 .export _close_font
_close_font: .equ h'003015e6
 .export _select_font
_select_font: .equ h'00301620
 .export _print_chs_char
_print_chs_char: .equ h'00301626
 .export _print_asc_char
_print_asc_char: .equ h'0030169c
 .export _print_chs_str
_print_chs_str: .equ h'003016fe
 .export _get_str_width
_get_str_width: .equ h'00301796
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003017c4
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003017c8
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003017ce
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00301822
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030186a
 .export __slow_strcpy
__slow_strcpy: .equ h'003018e0
 .export _atol
_atol: .equ h'00301930
 .export _memcpy
_memcpy: .equ h'0030193c
 .export _sprintf
_sprintf: .equ h'003019fc
 .export _strlen
_strlen: .equ h'00301a38
 .export _strstr
_strstr: .equ h'00301a48
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00301ac4
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00301ad4
 .export _Bdisp_AreaClr_VRAM
_Bdisp_AreaClr_VRAM: .equ h'00301ae4
 .export _Bdisp_AreaReverseVRAM
_Bdisp_AreaReverseVRAM: .equ h'00301af4
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00301b04
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'00301b14
 .export _Bdisp_WriteGraph_VRAM
_Bdisp_WriteGraph_VRAM: .equ h'00301b24
 .export _Bfile_FindClose
_Bfile_FindClose: .equ h'00301b34
 .export _Bfile_FindFirst
_Bfile_FindFirst: .equ h'00301b44
 .export _Bfile_FindNext
_Bfile_FindNext: .equ h'00301b54
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00301b64
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00301b74
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00301b84
 .export _calloc
_calloc: .equ h'00301b94
 .export _flsFindClose
_flsFindClose: .equ h'00301ba4
 .export _free
_free: .equ h'00301bb4
 .export _GetKey
_GetKey: .equ h'00301bc4
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00301bd4
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00301be4
 .export _malloc
_malloc: .equ h'00301bf4
 .export _Print
_Print: .equ h'00301c04
 .export _PrintXY
_PrintXY: .equ h'00301c14
 .export _PrintMini
_PrintMini: .equ h'00301c24
 .export _locate
_locate: .equ h'00301c40
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00301c68
 .export _BfileMCS_GetFileHandle
_BfileMCS_GetFileHandle: .equ h'00301d9c
 .export _BfileMCS_HandleCheck
_BfileMCS_HandleCheck: .equ h'00301e78
 .export _Bfile_CloseFile
_Bfile_CloseFile: .equ h'00301e0a
 .export _MCSFile_InitAll
_MCSFile_InitAll: .equ h'00301eb8
 .export _Bfile_ReadFile
_Bfile_ReadFile: .equ h'00301ef4
 .export _Bfile_WriteFile
_Bfile_WriteFile: .equ h'00301fdc
 .export _Bfile_SeekFile
_Bfile_SeekFile: .equ h'003020ba
 .export _Bfile_OpenMainMemory
_Bfile_OpenMainMemory: .equ h'00302124
 .export _Bfile_OpenFile
_Bfile_OpenFile: .equ h'00302166
 .export _Bfile_GetMediaFree
_Bfile_GetMediaFree: .equ h'0030216c
 .export _Bfile_GetFileSize
_Bfile_GetFileSize: .equ h'00302238
 .export _Bfile_CreateMainMemory
_Bfile_CreateMainMemory: .equ h'003022b2
 .export _Bfile_CreateFile
_Bfile_CreateFile: .equ h'00302336
 .export _Bfile_CreateDirectory
_Bfile_CreateDirectory: .equ h'0030234c
 .export _Bfile_RenameMainMemory
_Bfile_RenameMainMemory: .equ h'00302354
 .export _Bfile_DeleteMainMemory
_Bfile_DeleteMainMemory: .equ h'003023be
 .export _Bfile_DeleteFile
_Bfile_DeleteFile: .equ h'00302428
 .export _Bfile_DeleteDirectory
_Bfile_DeleteDirectory: .equ h'00302468
 .export __divls
__divls: .equ h'003024cc
 .export __quick_strcpy
__quick_strcpy: .equ h'00302580
 .export _quick_strcpy1
_quick_strcpy1: .equ h'00302584
 .export __slow_mvn
__slow_mvn: .equ h'003025e8
 .export __fmtout
__fmtout: .equ h'00302620
 .export _memcmp
_memcmp: .equ h'0030370c
 .export _strncmp
_strncmp: .equ h'00303740
 .export _strtol
_strtol: .equ h'00303780
 .export _Bfile_CloseFile_OS
_Bfile_CloseFile_OS: .equ h'00303a44
 .export _Bfile_CreateEntry
_Bfile_CreateEntry: .equ h'00303a54
 .export _Bfile_DeleteEntry
_Bfile_DeleteEntry: .equ h'00303a64
 .export _Bfile_GetFileSize_OS
_Bfile_GetFileSize_OS: .equ h'00303a74
 .export _Bfile_GetMediaFree_OS
_Bfile_GetMediaFree_OS: .equ h'00303a84
 .export _Bfile_OpenFile_OS
_Bfile_OpenFile_OS: .equ h'00303a94
 .export _Bfile_ReadFile_OS
_Bfile_ReadFile_OS: .equ h'00303aa4
 .export _Bfile_SeekFile_OS
_Bfile_SeekFile_OS: .equ h'00303ab4
 .export _Bfile_WriteFile_OS
_Bfile_WriteFile_OS: .equ h'00303ac4
 .export _BMCSRenameVariable
_BMCSRenameVariable: .equ h'00303ad4
 .export _DD_GET
_DD_GET: .equ h'00303ae4
 .export _GetAppName
_GetAppName: .equ h'00303af4
 .export _locate_OS
_locate_OS: .equ h'00303b04
 .export _MCSDelVar2
_MCSDelVar2: .equ h'00303b14
 .export _MCSGetCapa
_MCSGetCapa: .equ h'00303b24
 .export _MCSGetData1
_MCSGetData1: .equ h'00303b34
 .export _MCSGetDlen2
_MCSGetDlen2: .equ h'00303b44
 .export _MCSOvwDat2
_MCSOvwDat2: .equ h'00303b54
 .export _MCSPutVar2
_MCSPutVar2: .equ h'00303b64
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00303b74
 .export __eqd
__eqd: .equ h'00303b84
 .export __divlu
__divlu: .equ h'00303c18
 .export __modls
__modls: .equ h'00303cc0
 .export __modlu
__modlu: .equ h'00303d88
 .export __its
__its: .equ h'00303e40
 .export __strchek
__strchek: .equ h'00303f70
 .export __xti
__xti: .equ h'00303f98
 .export __allzero
__allzero: .equ h'00304228
 .export __calcnpw
__calcnpw: .equ h'00304248
 .export __log10
__log10: .equ h'00304348
 .export __lsfts
__lsfts: .equ h'00304610
 .export __pow5
__pow5: .equ h'0030465c
 .export __rsfts
__rsfts: .equ h'00304680
 .export __sub
__sub: .equ h'003046d8
 .export __umemcmp
__umemcmp: .equ h'0030476c
 .export __unpack
__unpack: .equ h'003047a0
 .export __addd
__addd: .equ h'0030490c
 .export __subdr
__subdr: .equ h'00304854
 .export __subd
__subd: .equ h'0030483c
 .export __dtoi
__dtoi: .equ h'00304bcc
 .export __dtou
__dtou: .equ h'00304bcc
 .export __itod
__itod: .equ h'00304c58
 .export __ltd
__ltd: .equ h'00304cac
 .export __muld
__muld: .equ h'00304df8
 .export __ned
__ned: .equ h'00304f68
 .export __divws
__divws: .equ h'00304ffc
 .export __div64
__div64: .equ h'0030504c
 .export __duchek
__duchek: .equ h'003051e0
 .export __lsft
__lsft: .equ h'00305210
 .export __mult64
__mult64: .equ h'00305258
 .export __power
__power: .equ h'003052c8
 .export __rnd
__rnd: .equ h'0030541c
 .export __setsbit
__setsbit: .equ h'00305508
 .export __add
__add: .equ h'0030558c
 .export __mult
__mult: .equ h'003055e8
 .export __pow10
__pow10: .equ h'003056c4
 .export __rsft
__rsft: .equ h'0030575c
 .export _memset
_memset: .equ h'003057a8
 .end
