[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=-15
Left=-45
Height=3600
Width=5565
State=0
Flags=00000020
OptionA=0

[_2]
Type=1
Order=2
Top=3570
Left=-45
Height=6855
Width=8280
State=0
Flags=00000005
OptionA=15
OptionB=15

[_3]
Type=6
Order=1
Top=3570
Left=8220
Height=6870
Width=5505
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=10
Top=10425
Left=-45
Height=3840
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=9
Top=10440
Left=5505
Height=3825
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=6
Top=10395
Left=14505
Height=3870
Width=2685
State=0
Flags=00000000
OptionA=0

[_7]
Type=2
Order=14
Top=-15
Left=5520
Height=3585
Width=5220
State=0
Flags=00000000
OptionA=0

[_8]
Type=17
Order=4
Top=10380
Left=23325
Height=3870
Width=3090
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=3
Top=6855
Left=18645
Height=3540
Width=9750
State=0
Flags=00000000
OptionA=0

[_10]
Type=11
Order=13
Top=15
Left=10740
Height=3555
Width=17730
State=0
Flags=00000020
OptionA=0

[_11]
Type=4
Order=12
Top=3570
Left=13710
Height=3315
Width=14730
State=0
Flags=00000020
OptionA=0

[_12]
Type=10
Order=11
Top=6870
Left=13740
Height=3540
Width=4920
State=0
Flags=00000020
OptionA=0

[_13]
Type=13
Order=8
Top=10440
Left=11070
Height=3840
Width=3450
State=0
Flags=00000020
OptionA=0

[_14]
Type=9
Order=5
Top=10395
Left=17160
Height=3870
Width=6180
State=0
Flags=00000020
Setting=80000000:000000E8:00000000:
OptionA=0

[_15]
Type=14
Order=7
Top=10365
Left=26430
Height=3960
Width=1980
State=0
Flags=00000020
OptionA=0

[_32]
Type=16
Order=15
Top=0
Left=2205
Height=4590
Width=5595
State=16
Flags=00000020
Setting=292:29:dl2_main.c
OptionA=0

[_33]
Type=16
Order=16
Top=3000
Left=3000
Height=9765
Width=24240
State=16
Flags=00000020
Setting=1:1:dl2_all.h
OptionA=0
